.clients {
    text-align: center;
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.clients-list-item{
    height: 92px;
}

.clients-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    color: #AFB1B8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
            border: 1px solid var(--accent-color);
            color: var(--accent-color);
        }
}




.clients-list-icon {
    fill: currentColor;

}

@media screen and (max-width: 767px) {
    .clients-list {
        flex-wrap: wrap;
        gap: 30px;

    }

    .clients-list-item {
        flex-basis: calc((100% - 30px)/2);
    }
}

@media screen and (min-width: 768px) {
    .clients-list {
        flex-wrap: wrap;
        gap: 30px;
    }

    .clients-list-item {
        flex-basis: calc((100% - 60px)/3);
    }
}

@media screen and (min-width: 1200px){
.clients-list-item {
        flex-basis: calc((100% - 150px)/6);
    }
}